# bot_binance

./: README.md  pom.xml
src/main/java/DB_Connection/: CRUD.java  CRUD_LongStoragePair.java  CRUD_config.java  ProcessorDB.java
src/main/java/Gui/: BotStarter.java  Gui.java  RangePairListener.java  StateListener.java
src/main/java/main/: BinanceAuthorization.java  BotBinance.java  Main.java
src/main/java/pairs/: CurrencyPairWork.java  RankPair.java  RankPairFabric.java  ThreadGetTicker.java
src/main/java/restrictions/: PairRestrictions.java
src/main/java/sale_block/: BalanceRestrictions.java  BalanceScore.java  ThreadOrderCancelBid.java  ThreadOrderPlaceAsk.java  ThreadOrderPlaceBid.java
src/main/java/serviceStat/: StatServiceAnsver.java  StatServiceApi.java  StatServiceApp.java
src/main/resources/: sql_for_test.sql
